# Imports

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the data

In [4]:
# Load the data
courier_wave=pd.read_csv('courier_wave_info_meituan.csv')

In [5]:
courier_wave.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206748 entries, 0 to 206747
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   dt               206748 non-null  int64
 1   courier_id       206748 non-null  int64
 2   wave_id          206748 non-null  int64
 3   wave_start_time  206748 non-null  int64
 4   wave_end_time    206748 non-null  int64
 5   order_ids        206748 non-null  object
dtypes: int64(5), object(1)
memory usage: 9.5+ MB

In [10]:
courier_wave.head()

,dt,courier_id,wave_id,wave_start_time,wave_end_time,order_ids
0,20221017,0,1,1666015199,1666016427,[171478]
1,20221017,0,2,1666019273,1666020782,[116902]
2,20221017,1,1,1665936737,1665937798,[1]
3,20221017,1,2,1665976317,1665979643,"[264834, 107524, 334962, 125682, 493460]"
4,20221017,2,1,1665938277,1665939955,"[264776, 2, 398099, 389973]"

In [8]:
all_waybill_df = pd.read_csv('all_waybill_info_meituan_0322.csv')

In [9]:
all_waybill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654343 entries, 0 to 654342
Data columns (total 24 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  654343 non-null  int64
 1   dt                          654343 non-null  int64
 2   order_id                    654343 non-null  int64
 3   waybill_id                  654343 non-null  int64
 4   courier_id                  654343 non-null  int64
 5   da_id                       654343 non-null  int64
 6   is_courier_grabbed          654343 non-null  int64
 7   is_weekend                  654343 non-null  int64
 8   estimate_arrived_time       654343 non-null  int64
 9   is_prebook                  654343 non-null  int64
 10  poi_id                      654343 non-null  int64
 11  sender_lng                  654343 non-null  int64
 12  sender_lat                  654343 non-null  int64
 13  recipient_lng               654343 non-null  int64
 14  recipient_lat               654343 non-null  int64
 15  grab_lng                    654343 non-null  int64
 16  grab_lat                    654343 non-null  int64
 17  dispatch_time               654343 non-null  int64
 18  grab_time                   654343 non-null  int64
 19  fetch_time                  654343 non-null  int64
 20  arrive_time                 654343 non-null  int64
 21  estimate_meal_prepare_time  654343 non-null  int64
 22  order_push_time             654343 non-null  int64
 23  platform_order_time         654343 non-null  int64
dtypes: int64(24)
memory usage: 119.8 MB

In [11]:
all_waybill_df.head()

,Unnamed: 0,dt,order_id,waybill_id,courier_id,da_id,is_courier_grabbed,is_weekend,estimate_arrived_time,is_prebook,...,recipient_lat,grab_lng,grab_lat,dispatch_time,grab_time,fetch_time,arrive_time,estimate_meal_prepare_time,order_push_time,platform_order_time
0,0,20221017,0,0,0,0,0,1,1665937978,0,...,45852786,0,0,1665936258,0,0,0,1665936779,1665936000,1665935996
1,1,20221017,1,1,1,1,1,1,1665937864,0,...,45898250,174530062,45906005,1665936734,1665936737,1665937344,1665937798,1665936845,1665936006,1665935995
2,2,20221017,2,2,2,2,1,0,1665939504,0,...,45891243,174548244,45870923,1665937484,1665937501,1665938346,1665939384,1665938007,1665937107,1665937097
3,3,20221017,3,3,3,0,1,0,1665939432,0,...,45886787,174560199,45867948,1665937394,1665937397,1665937830,1665939822,1665937634,1665937369,1665937028
4,4,20221017,4,4,4,0,1,0,1665938894,0,...,45867411,174554896,45865167,1665937394,1665937413,1665937710,1665938262,1665937694,1665937373,1665937092

In [12]:
dispatching_order_df = pd.read_csv('dispatch_rider_meituan.csv')

In [16]:
dispatching_order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62044 entries, 0 to 62043
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        62044 non-null  int64
 1   dt                62044 non-null  int64
 2   rider_lat         62044 non-null  int64
 3   rider_lng         62044 non-null  int64
 4   dispatch_time     62044 non-null  int64
 5   courier_waybills  62044 non-null  object
 6   courier_id        62044 non-null  int64
dtypes: int64(6), object(1)
memory usage: 3.3+ MB

In [13]:
dispatching_order_df.head()

,Unnamed: 0,dt,rider_lat,rider_lng,dispatch_time,courier_waybills,courier_id
0,0,20221017,45852983,174574564,1665977114,"[284829, 227311]",705
1,1,20221017,45871077,174595507,1665977114,"[165204, 253364, 73375, 483038, 218555, 218582]",392
2,2,20221017,45862480,174577300,1665977114,"[16073, 509042]",3248
3,3,20221017,45912267,174526266,1665977114,"[555809, 310156, 54588, 113651, 28934, 440990,...",993
4,4,20221017,45857203,174529566,1665977114,"[403600, 128710, 506457]",4183

In [14]:
dispatch_waybill_df = pd.read_csv('dispatch_waybill_meituan.csv')

In [15]:
dispatch_waybill_df.head()

   Unnamed: 0        dt  dispatch_time  order_id
0           0  20221017     1665977114    522093
1           1  20221017     1665977114    259146
2           2  20221017     1665977114     64002
3           3  20221017     1665977114     85993
4           4  20221017     1665977114    215713

In [18]:
dispatch_waybill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15921 entries, 0 to 15920
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     15921 non-null  int64
 1   dt             15921 non-null  int64
 2   dispatch_time  15921 non-null  int64
 3   order_id       15921 non-null  int64
dtypes: int64(4)
memory usage: 497.7 KB